<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Dagwell's Handshake</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<style type="text/css" media="screen">
/* Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
/*-----------------------------------*/
body,td,th {
	font-family: "Montserrat", sans-serif;
	font-style: normal;
	font-weight: 400;
	color: black;
	-webkit-font-smoothing: antialiased !important;
}
html {
	height: 100%;
	width: 100%;
	background-image: url(./DagUnsig.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.main {
	width: auto;
	height: auto;
	text-align: center;
	margin-top: 35%;
}
h1 {
	font-size: 72px;
	text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}
@media screen and (max-width: 600px) {
	body {
		font-size: 14px;
	}
	h1 {
		font-size: 32px;
	}
}
</style>
</head>

<body>
<div class="main">
<h1>WEB3 HNS PAGE<h1>
<h1>CENSOR RESISTANT SITE</h1>
<p>This site name is Owned by Dagwell</p>
</div>
</body>
</html>
